{
  "name": "@philippdormann/gulp-sass",
  "version": "5.0.5",
  "description": "Gulp plugin for sass",
  "main": "index.js",
  "engines": {
    "node": ">=17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philippdormann/gulp-sass"
  },
  "keywords": [
    "gulpplugin",
    "sass",
    "gulp"
  ],
  "author": {
    "url": "https://philippdormann.de",
    "name": "Philipp Dormann"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philippdormann/gulp-sass/issues"
  },
  "dependencies": {
    "chalk": "5.0.0",
    "node-sass": "7.0.0",
    "plugin-error": "1.0.1",
    "replace-ext": "2.0.0",
    "through2": "4.0.2"
  },
  "volta": {
    "node": "17.2.0"
  }
}
