{
  "name": "@philippdormann/gulp-sass",
  "version": "5.0.2",
  "description": "Gulp plugin for sass",
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philippdormann/gulp-sass"
  },
  "keywords": [
    "gulpplugin",
    "sass",
    "gulp"
  ],
  "author": {
    "url": "https://philippdormann.de",
    "name": "Philipp Dormann"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philippdormann/gulp-sass/issues"
  },
  "dependencies": {
    "chalk": "4.1.1",
    "lodash": "4.17.21",
    "node-sass": "6.0.0",
    "plugin-error": "1.0.1",
    "replace-ext": "1.0.0",
    "strip-ansi": "4.0.0",
    "through2": "2.0.5",
    "vinyl-sourcemaps-apply": "0.2.1"
  },
  "volta": {
    "node": "16.3.0"
  }
}
